.welcome {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

  &-mini {
    width: 20%;
    height: auto;
  }
}

.main-container {
  padding: 2% 5%;
}

.title {
  margin: 1% 0;
  font-size: 1.75rem;
  font-weight: 600;
  text-align: center;
}

form {
  margin: 5% 0;
  display: flex;
  flex-direction: column;
}

.form-input {
  display: flex;
  flex-direction: column;
  padding: 8px 0;

  &-special {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 0;
  }

  &__input {
    height: 2rem;
  }

  &__selection {
    height: 2rem;
    font-size: 1.2rem;
    font-weight: 300;
  }
}

.form-progress {
  display: flex;
  flex-direction: row;
}

label {
  padding: 2%;
  font-size: 1.2rem;
  font-weight: 300;
}

.event-item-qty {
  padding: 8px 0;
  
  &-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5%;
  }
}

.choose-item-qty {
  font-size: 1.25rem;
  background-color: #fffcee;
  border: 1px solid #818159;
  border-radius: .3rem;
  padding: .5rem 1rem;
}
.choose-item-qty:focus {
  background-color: #f3dea4;
}

.buttons {
  padding: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  &-clear {
    width: 30%;
    font-size: 1.5rem;
    background-color: #ffe186;
    border: 1px solid #9b7506;
    border-radius: .3rem;
    padding: .4rem .825rem;
  }

  &-calc {
    width: 50%;
    font-size: 1.5rem;
    background-color: #ffe186;
    border: 1px solid #9b7506;
    border-radius: .3rem;
    padding: .4rem .825rem;
  }
}

.result {
  font-size: 1.2rem;
  text-align: start;
}

.result > h5 {
  color: #9b7506;
}

p {
  margin: 1% 0;
  font-weight: 300;
}

.countdown-display {
  display: flex;
  flex-direction: row;
}

@media only screen and (min-width: 720px) {
  .form-input{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "input-label input-field";

    &__label {
      grid-template: input-label;
    }

    &__input {
      grid-template: input-field;
    }
  }
}